<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style-tablet.css">
    <link rel="stylesheet" type="text/css" href="css/style-laptop.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <title>Contact | Anuya Karnik</title>
</head>

<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <div class="menu-title"><a href="index.html">Anuya Karnik</a></div>
        <nav class="menu-links">
            <a href="index.html">Portfolio</a>
            <a href="about.html">About</a>
            <a class="current" href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>

    <main id="main">
        <div class="layout-section color-b">
            <div class="layout-text">
                <h1>Stay In Touch!</h1>
                <p> Want to collaborate for a project? Or just want to connect and say hi? Send me a message using the form below! I would love to connect! ​</p>
            </div>
        </div>
        <div class="contact-form">
            <form action="" method="post">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="First Name" required>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Last Name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>

                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Your Message" required></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>

    <footer>
        <p>Thank you so much for checking out my portfolio!</p>
        © Anuya Karnik 2021
    </footer>
</body>

</html>